MyLib/PageMain.xaml

<Page x:Class="MyLib.PageMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:customThemes="clr-namespace:MyCustomThemes;assembly=MyCustomThemes"
      xmlns:local="clr-namespace:MyLib"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="400"
      Title="PageMain">
    <Page.Resources>
        <!-- Apply the light theme -->
        
    </Page.Resources>
    <Grid Background="{DynamicResource BackgroundColor}">
        
    <Grid Background="{DynamicResource BackgroundColor}" Margin="70">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Background="{DynamicResource BackgroundColor}">
            <Button Content="Serialize" Click="SerializeButton_Click"  Background="{DynamicResource ButtonBackground}" Foreground="{DynamicResource ButtonForeground}"/>
            <TextBox x:Name="JsonTextBox" Margin="0,10"/>
            <Button Content="Deserialize" Click="DeserializeButton_Click"  Background="{DynamicResource ButtonBackground}" Foreground="{DynamicResource ButtonForeground}"/>
            <Button Content="Second" Click="SecondPageButton_Click"  Background="{DynamicResource ButtonBackground}" Foreground="{DynamicResource ButtonForeground}"/>
            
        </StackPanel>
    </Grid>
    </Grid>
</Page>
